KEYCLOAK_VERSION=latest
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Admin@1234
PORT_KEYCLOAK=8080 # Порт Keycloak

NGINX_VERSION=latest

CENTRIFUGO_VERSION=latest

POSTGRES_VERSION=13
POSTGRESQL_USER=your_keycloak_user
POSTGRESQL_PASS=strong_db_password_here
POSTGRESQL_DB=your_keycloak_db
POSTGRESQL_HOST=postgres

COMPOSE_FILE=docker-compose.prod.yml