
upstream Keycloak {
  server keycloak:8080;
}
upstream Centrifugo {
  server centrifugo:8086;
}
upstream Portainer {
  server portainer:9000;
}
server {
  listen 80;
  listen 443 ssl;
  server_name portainer.infoapproom.ru;
  charset utf-8;

  ssl_certificate /etc/letsencrypt/live/portainer.infoapproom.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portainer.infoapproom.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  if ($server_port = 80) { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://$server_name$request_uri; }

  location / {
    proxy_pass http://Portainer;
  }

}
server {
  listen 80;
  listen 443 ssl;
  server_name centrifugo.infoapproom.ru;
  charset utf-8;

   ssl_certificate /etc/letsencrypt/live/centrifugo.infoapproom.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/centrifugo.infoapproom.ru/privkey.pem;

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  if ($server_port = 80) { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://$server_name$request_uri; }

  location / {
    proxy_pass http://Centrifugo;
  }

}
server {
    listen 80;
    listen 443 ssl;
    server_name keycloak.infoapproom.ru;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/keycloak.infoapproom.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/keycloak.infoapproom.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    if ($server_port = 80) { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://$server_name$request_uri; }

    location / {
      proxy_pass http://Keycloak;
    }

}
server {
  root /var/www/static;
  index index.html index.htm;
  listen 80;
  listen 443 ssl;
  server_name infoapproom.ru;

  ssl_certificate /etc/letsencrypt/live/infoapproom.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/infoapproom.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  if ($server_port = 80) { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://$server_name$request_uri; }



  location / {
    try_files $uri $uri/ =404;
  }

}

