upstream ReactJSapp {
  server app_ReactJS:3000;
}
upstream Keyloack {
  server keycloak:8080;
}
upstream Centrifugo {
  server centrifugo:8086;
}
server {
  listen 80;
  server_name centrifugo.infoapproom.ru;

  location / {
    proxy_pass http://Centrifugo;
  }

}
server {
    listen 80;
    server_name keyloack.infoapproom.ru;

    location / {
      proxy_pass http://Keyloack;
    }

}
server {
  root /var/www;
  listen 80;
  server_name infoapproom.ru;

  location / {
    proxy_pass http://ReactJSapp;
  }
}

